# UploadFiles

./: README.md
API/FilesUpoadAPI/: .gitignore  FilesUpoadAPI.sln
API/FilesUpoadAPI/Files.Upload.Upload/: AutoMapperProfile.cs  Files.Upload.Upload.csproj  FilesDbContext.cs  UploadServicesRegestration.cs
API/FilesUpoadAPI/Files.Upload.Upload/Repositories/: UploadFileRepository.cs
API/FilesUpoadAPI/FilesUpload.Api/: FilesUpload.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/FilesUpoadAPI/FilesUpload.Api/Controllers/: FilesController.cs
API/FilesUpoadAPI/FilesUpload.Api/Migrations/: 20220503193229_init.Designer.cs  20220503193229_init.cs  20220504103156_changeFileSizeType.Designer.cs  20220504103156_changeFileSizeType.cs  20220504103941_addFileDBName.Designer.cs  20220504103941_addFileDBName.cs  FilesDbContextModelSnapshot.cs
API/FilesUpoadAPI/FilesUpload.Api/Properties/: launchSettings.json
API/FilesUpoadAPI/FilesUpload.Application/: FilesUpload.Application.csproj
API/FilesUpoadAPI/FilesUpload.Application/Contracts/: IFileUpload.cs
API/FilesUpoadAPI/FilesUpload.Application/DTOs/: FileUplaodDto.cs
API/FilesUpoadAPI/FilesUpload.Application/Responses/: BaseResponse.cs
API/FilesUpoadAPI/FilesUpload.Domain/: FileToUpload.cs
API/FilesUpoadAPI/FilesUpload.Domain/Common/: BaseDomainClass.cs
Client/FilesUplaodClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/FilesUplaodClient/src/: index.html  styles.less
Client/FilesUplaodClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/FilesUplaodClient/src/app/File-Upload/: FileUpload-routing.module.ts  FileUpload.module.ts  Files-Upload.service.spec.ts  Files-Upload.service.ts
Client/FilesUplaodClient/src/app/File-Upload/Models/: BaseResponse.ts  FileToUpload.ts
Client/FilesUplaodClient/src/app/File-Upload/files-upload/: files-upload.component.html  files-upload.component.less  files-upload.component.ts
Client/FilesUplaodClient/src/app/File-Upload/files-upload/preview-section/: preview-section.component.html  preview-section.component.less  preview-section.component.ts
Client/FilesUplaodClient/src/app/File-Upload/files-upload/upload-section/: upload-section.component.html  upload-section.component.less  upload-section.component.ts
Client/FilesUplaodClient/src/app/Shared/SharedPackages/: SharedPackages.module.ts
Client/FilesUplaodClient/src/environments/: environment.prod.ts  environment.ts
