<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files.Upload.Upload\Files.Upload.Upload.csproj" />
    <ProjectReference Include="..\FilesUpload.Application\FilesUpload.Application.csproj" />
    <ProjectReference Include="..\FilesUpload.Domain\FilesUpload.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Files\Excel\" />
    <Folder Include="Resources\Files\Image\" />
    <Folder Include="Resources\Files\Other\" />
    <Folder Include="Resources\Files\PDF\" />
    <Folder Include="Resources\Files\Word\" />
  </ItemGroup>

</Project>
