.upload-section {
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  text-align: center;
  .upload-content {
    width: 100%;
  }
  .upload-icon {
    font-size: 100px;
    color: #ffffffbb;
  }
  .upload-text {
    margin-top: 20px;
    color: white;
  }
}
